<!DOCTYPE html>
<html>
<head>
	<title>Formulario de inicio de sesi칩n</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		form {
			background-color: #fff;
			padding: 30px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 10px;
		}

		h1 {
			text-align: center;
			color: #333;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
			font-size: 16px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #008080;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #005757;
		}
	</style>
</head>
<body>
	<form action="" method="post">
		<h1>Iniciar sesi칩n</h1>
		<label for="username">Nombre de usuario:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Contrase침a:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Iniciar sesi칩n">
	</form>
</body>
</html>

