<!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <title>Historial y Antecedentes</title>
      <style>
        /* Estilo personalizado para el sidebar */
        .sidebar {
          position: fixed;
          top: 0;
          left: 0;
          width: 250px;
          height: 100vh;
          background: linear-gradient(to bottom, #d6fcfa, #fff);
          padding: 20px;
        }
    
        .sidebar a {
          display: block;
          color: #000;
          text-decoration: none;
          margin-bottom: 10px;
        }
    
        .sidebar a i {
          margin-right: 10px;
        }
    
        .sidebar a:hover {
          opacity: 0.8;
        }
    
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
        }
    
        .logo img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin-right: 10px;
        }
    
        .content {
          margin-left: 20%;
          width: 80%;
        }
        
        /* Estilo personalizado para los elementos en fila */
        .row {
          display: flex;
          flex-wrap: wrap;
          margin-right: -5px;
          margin-left: -5px;
        }
    
        .col-md-3,
        .col-md-4,
        .col-md-6 {
          padding-right: 5px;
          padding-left: 5px;
          width: 100%;
        }
    
        @media (min-width: 768px) {
          .col-md-3 {
            width: 25%;
          }
          
          .col-md-4 {
            width: 33.33%;
          }
          
          .col-md-6 {
            width: 50%;
          }
        }
      </style>
    </head>
    
    <body>
      <div class="sidebar">
        <div class="logo">
          <img src="logo.jpg" alt="Logo">
        </div>
        <a class="nav-link" href="aggimg.html"><i class="fas fa-box"></i><span>Gestionar Producto</span></a>
        <a class="nav-link" href="trabaj.html"><i class="fas fa-users"></i><span>Gestionar Trabajadores</span></a>
        <a class="nav-link" href="paciente.html"><i class="fas fa-user"></i><span>Gestionar Pacientes</span></a>
        <a class="nav-link" href="agenda.html"><i class="fas fa-calendar-alt"></i><span>Gestionar Agenda</span></a>
        <a class="nav-link" href="consulta.html"><i class="fas fa-stethoscope"></i><span>Realizar Consulta</span></a>
        <a class="nav-link" href="receta.html"><i class="fas fa-prescription"></i><span>Generar Receta</span></a>
        <br><br><br><br><br><br><br><br>
        <a class="nav-link" href="log.html"><i class="fas fa-sign-out-alt"></i><span>Cerrar Sesión</span></a>
      </div>
      <div class="content">
        <h1>Historial y Antecedentes</h1>
        <div class="row">
          <div class="col-md-3">
            <label for="cefaleas">Cefaleas:</label>
            <input type="checkbox" id="cefaleas">
          </div>
          <div class="col-md-3">
            <label for="fatigaOcular">Fatiga Ocular:</label>
            <input type="checkbox" id="fatigaOcular">
          </div>
          <div class="col-md-3">
            <label for="ojoRojo">Ojo Rojo:</label>
            <input type="checkbox" id="ojoRojo">
          </div>
          <div class="col-md-3">
            <label for="borrosidad">Borrosidad:</label>
            <input type="checkbox" id="borrosidad">
          </div>
        </div>
        
        <h2>Consulta</h2>
        <div class="row">
          <div class="col-md-6">
            <label for="ta">TA:</label>
            <input type="text" class="form-control" id="ta">
          </div>
          <div class="col-md-6">
            <label for="fc">FC:</label>
            <input type="text" class="form-control" id="fc">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="satO2">SatO2:</label>
            <input type="text" class="form-control" id="satO2">
          </div>
          <div class="col-md-6">
            <label for="glicemia">Glicemia Capilar:</label>
            <input type="text" class="form-control" id="glicemia">
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-3">
            <label for="borrosidad">DM</label>
            <input type="checkbox" id="borrosidad">
          </div>
          <div class="col-md-3">
            <label for="borrosidad">HTA</label>
            <input type="checkbox" id="borrosidad">
          </div>
        </div>
    
        <h2>Consulta Salud Ocular</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="mb-3">
              <label for="avLejosOd">A.V Lejos O.D.:</label>
              <input type="text" class="form-control" id="avLejosOd">
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3">
              <label for="avCercaOd">A.V Cerca O.D.:</label>
              <input type="text" class="form-control" id="avCercaOd">
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3">
              <label for="avCercaOi">A.V Cerca O.I.:</label>
              <input type="text" class="form-control" id="avCercaOi">
            </div>
          </div>
          <div class="col-md-3">
            <div class="mb-3">
              <label for="avCercaAo">A.V Cerca A.O.:</label>
              <input type="text" class="form-control" id="avCercaAo">
            </div>
          </div>
        </div>
        
        <h3>Rx En Uso</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="mb-3">
              <label for="rxUsoOd">OD:</label>
              <input type="text" class="form-control" id="rxUsoOd">
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label for="rxUsoOi">OI:</label>
              <input type="text" class="form-control" id="rxUsoOi">
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label for="rxUsoMaterial">Material:</label>
              <input type="text" class="form-control" id="rxUsoMaterial">
            </div>
          </div>
        </div>
        
        <h2>Agudeza Visual Con Corrección</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="mb-3">
              <label for="avEOd">A.V.E O.D.:</label>
              <input type="text" class="form-control" id="avEOd">
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label for="avEOi">A.V.E O.I.:</label>
              <input type="text" class="form-control" id="avEOi">
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label for="avEAo">A.V.E A.O.:</label>
              <input type="text" class="form-control" id="avEAo">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label for="diagnostico">Diagnóstico:</label>
              <textarea class="form-control" id="diagnostico" rows="5"></textarea>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="tratamiento">Tratamiento:</label>
              <textarea class="form-control" id="tratamiento" rows="5"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </body>
    
    </html>
    