.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;    
    list-style: none;
    margin: 0; 
background-color: #f2f2f2c0;/**/
}  
.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: rgb(21, 20, 20);
}
.navigation a:hover {
    background: #1565C0;
}  
.main {
    text-align: left;
    background: deepskyblue;
}  
.aside-1 {
    background: green;
}  
.aside-2 {
    background: hotpink;
}
.active{
    border-bottom: 10px solid rgb(165, 165, 165);    
}