<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"> 
    <title>tablas de multiplicar</title>
    
</head>
<body>
    <header class="header">
        <nav>
            <ul class="navigation">
                <li><a href="#" class="active">Tablas de Multiplicar</a></li>
                <li><a href="ptc2.html">Pares Impares Primos</a></li>
                <li><a href="ptc3.html">numero mayor que y menor que </a></li>
                <li><a href="ptc4.html">Dias y mes</a></li>
                <li><a href="ptc5.html">promedio de alumno </a></li>
            </ul>
        </nav>
    </header>
    <h1>Generador de Tablas de Multiplicar</h1>
    
    <label for="numeroInicio">Número de inicio:</label>
    <input type="number" id="numeroInicio">
    
    <label for="numeroFin">Número final:</label>
    <input type="number" id="numeroFin">
    
    <button onclick="generarTablas()">Generar</button>
    
    <div id="resultados"></div>
    <script type="text/javascript">
        function generarTablas() {
            var numInicio = parseInt(document.getElementById("numeroInicio").value);
            var numFin = parseInt(document.getElementById("numeroFin").value);
            
            if (isNaN(numInicio) || isNaN(numFin)) {
                alert("Por favor, introduce números válidos.");
                return;
            }
            
            if (numInicio > numFin) {
                alert("El número de inicio debe ser menor o igual que el número final.");
                return;
            }
            
            var resultado = "";
            
            for (var i = numInicio; i <= numFin; i++) {
                resultado += "<h2>Tabla del " + i + "</h2>";
                resultado += "<table>";
                
                for (var j = 1; j <= 10; j++) {
                    resultado += "<tr>";
                    resultado += "<td>" + i + " x " + j + "</td>";
                    resultado += "<td>=</td>";
                    resultado += "<td>" + (i * j) + "</td>";
                    resultado += "</tr>";
                }
                
                resultado += "</table>";
            }
            
            document.getElementById("resultados").innerHTML = resultado;
        }
    </script>
</body>
</html>