<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>mes y dia</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul class="navigation">
                <li><a href="ptc1.html">Tablas de Multiplicar</a></li>
                <li><a href="ptc2.html">Pares Impares Primos</a></li>
                <li><a href="ptc3.html">numero mayor que y menor que </a></li>
                <li><a href="#" class="active">Dia y mes</a></li>
                <li><a href="ptc5.html">promedio de alumno </a></li>
            </ul>
        </nav>
    </header>
    <h1>Meses y días</h1>

    <label for="numeroMes">Ingresa un número del 1 al 12:</label>
    <br>
    <input type="number" id="numeroMes" min="1" max="12">
    <br>
    <button onclick="imprimirMes()">Imprimir</button>
    <div id="resultado"></div>
    <script>
    function imprimirMes() {
        var numeroMesInput = document.getElementById("numeroMes");
        var numeroMes = parseInt(numeroMesInput.value);
        var meses = [
        { nombre: "Enero", dias: 31 },
        { nombre: "Febrero", dias: 28 },
        { nombre: "Marzo", dias: 31 },
        { nombre: "Abril", dias: 30 },
        { nombre: "Mayo", dias: 31 },
        { nombre: "Junio", dias: 30 },
        { nombre: "Julio", dias: 31 },
        { nombre: "Agosto", dias: 31 },
        { nombre: "Septiembre", dias: 30 },
        { nombre: "Octubre", dias: 31 },
        { nombre: "Noviembre", dias: 30 },
        { nombre: "Diciembre", dias: 31 }
        ];
        var resultadoDiv = document.getElementById("resultado");
        resultadoDiv.innerHTML = "";
        if (numeroMes >= 1 && numeroMes <= 12) {
        var mes = meses[numeroMes - 1];
        resultadoDiv.innerHTML = "<p>" + mes.nombre + " tiene : " + mes.dias + " días</p>";
        } else {
        resultadoDiv.innerHTML = "<p>Ingresa un número válido del 1 al 12</p>";
        }
    }
    </script>
</body>
</html>